version: "3.7"

services:
    web:
        build: .
        image: musiccollectionapp
        ports:
            - 3000:3000
        volumes:
            - .:/app

# Do we want the db to have a volume
# volumes:
#     db_data: {}
        